\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction : }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique : }{2}{section.1.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions}{2}{section.1.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2.1}Probl\IeC {\`e}me SAT}{2}{subsection.1.2.1}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2.2}Strat\IeC {\'e}gie de recherche dans l'espace des \IeC {\'e}tats}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de rercherche aveugle}{3}{subsection.1.2.3}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {subsubsection}{Par prodonfeur d'abord (DFS)}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsubsection}{En Largeur d'abord (BFS)}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {subsubsection}{Par co\IeC {\^u}t uniforme}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {subsection}{\numberline {1.2.4}Strat\IeC {\'e}gie de rercherche guid\IeC {\'e}e}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Recherche gloutonne (Greedy algorithm)}{4}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {subsubsection}{Algorithme A*}{4}{section*.14}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Structures de donn\IeC {\'e}es}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Repr\IeC {\'e}sentation du probl\IeC {\`e}me SAT}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Repr\IeC {\'e}sentation matricielle}{5}{section*.16}
\contentsline {subsubsection}{Repr\IeC {\'e}sentation par \textit {Bitset}}{6}{section*.17}
\contentsline {subsection}{\numberline {2.1.2}Repr\IeC {\'e}sentation des \IeC {\'e}tats}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}veloppement des \IeC {\'e}tats}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Conception et pseudo-code}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gestion de la liste open}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Profondeur d'abord}{9}{section*.19}
\contentsline {subsubsection}{Largeur d'abord}{9}{section*.20}
\contentsline {subsubsection}{Recherche En se basant sur une fonction d'\IeC {\'e}valuation}{9}{section*.21}
\contentsline {paragraph}{Liste tri\IeC {\'e}e}{9}{section*.22}
\contentsline {paragraph}{Tas}{10}{section*.23}
\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentations}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}s}{11}{section.3.1}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {paragraph}{}{11}{section*.25}
\contentsline {subsection}{\numberline {3.1.1}Format DIMACS}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Example}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Type d'instances}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Environement de travail}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Machines}{13}{subsection.3.2.1}
\contentsline {paragraph}{}{13}{section*.26}
\contentsline {subsection}{\numberline {3.2.2}Outils utilis\IeC {\'e}s}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Langage de programmation : }{14}{section*.29}
\contentsline {paragraph}{}{14}{section*.30}
\contentsline {subsubsection}{IDE : }{14}{section*.31}
\contentsline {paragraph}{IntelliJ Idea}{14}{section*.32}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{14}{section.3.3}
\contentsline {paragraph}{}{14}{section*.33}
\contentsline {subsection}{\numberline {3.3.1}En largeur d'abord :}{14}{subsection.3.3.1}
\contentsline {subsubsection}{Pour les instances satisfiables :}{14}{section*.34}
\contentsline {paragraph}{}{15}{section*.36}
\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{16}{section*.38}
\contentsline {subsection}{\numberline {3.3.2}Par profondeur d'abord :}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Pour les instances satisfiables :}{17}{section*.41}
\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{18}{section*.44}
\contentsline {subsection}{\numberline {3.3.3}Cout uniforme}{19}{subsection.3.3.3}
\contentsline {subsubsection}{Pour les instances satisfiables :}{19}{section*.47}
\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{20}{section*.50}
\contentsline {subsection}{\numberline {3.3.4}Recherche gloutonne}{21}{subsection.3.3.4}
\contentsline {subsubsection}{Pour les instances satisfiables :}{21}{section*.53}
\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{22}{section*.56}
\contentsline {subsection}{\numberline {3.3.5}Algorithme A*}{23}{subsection.3.3.5}
\contentsline {subsubsection}{Pour les instances satisfiables :}{23}{section*.59}
\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{24}{section*.62}
\contentsline {section}{\numberline {3.4}Statistiques}{25}{section.3.4}
\contentsline {paragraph}{}{25}{section*.65}
\contentsline {paragraph}{}{25}{section*.68}
\contentsline {section}{\numberline {3.5}Comparaison entres les quatres m\IeC {\'e}thodes}{25}{section.3.5}
\contentsline {paragraph}{}{25}{section*.69}
\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}
