\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction : }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique : }{2}{section.1.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Probl\IeC {\`e}me SAT}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strat\IeC {\'e}gie de recherche dans l'espace des \IeC {\'e}tats}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de rercherche aveugle}{3}{subsection.1.2.3}
\contentsline {subsubsection}{Par prodonfeur d'abord (DFS)}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {subsubsection}{En Largeur d'abord (BFS)}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {subsubsection}{Par co\IeC {\^u}t uniforme}{3}{section*.7}
\contentsline {subsection}{\numberline {1.2.4}Strat\IeC {\'e}gie de rercherche guid\IeC {\'e}e}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Recherche gloutonne (Greedy algorithm)}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {subsubsection}{Algorithme A*}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Structures de donn\IeC {\'e}es}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Repr\IeC {\'e}sentation du probl\IeC {\`e}me SAT}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Repr\IeC {\'e}sentation matricielle}{6}{section*.12}
\contentsline {subsubsection}{Repr\IeC {\'e}sentation par \textit {Bitset}}{7}{section*.13}
\contentsline {section}{\numberline {2.2}Conception et pseudo-code}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Profondeur d'abord}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Largeur d'abord}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Recherche gloutonne }{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Algorithme A*}{7}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentations}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}s}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {subsection}{\numberline {3.1.1}Format DIMACS}{8}{subsection.3.1.1}
\contentsline {paragraph}{Explications :}{9}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Type d'instances}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Environement de travail}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Machines}{9}{subsection.3.2.1}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Outils utilis\IeC {\'e}s}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Langage de programmation : }{11}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {subsubsection}{IDE : }{11}{section*.22}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {paragraph}{IntelliJ Idea}{11}{section*.24}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{11}{section.3.3}
\contentsline {paragraph}{}{11}{section*.25}
\contentsline {section}{\numberline {3.4}Statistiques}{11}{section.3.4}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {section}{\numberline {3.5}Comparaison entres les quatres m\IeC {\'e}thodes}{11}{section.3.5}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.4}
