This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RapportPart1.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
Warning--empty publisher in cook
You've used 2 entries,
            1791 wiz_defined-function locations,
            453 strings with 3737 characters,
and the built_in function-call counts, 267 in all, are:
= -- 19
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 7
:= -- 40
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 38
format.name$ -- 1
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 18
(There was 1 warning)
