\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique : }{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probl\IeC {\`e}me SAT}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strat\IeC {\'e}gie de recherche dans l'espace des \IeC {\'e}tats}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de rercherche aveugle}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Par prodonfeur d'abord (DFS)}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{En Largeur d'abord (BFS)}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Par co\IeC {\^u}t uniforme}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strat\IeC {\'e}gie de rercherche guid\IeC {\'e}e}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne (Greedy algorithm)}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structures de donn\IeC {\'e}es}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repr\IeC {\'e}sentation du probl\IeC {\`e}me SAT}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation matricielle}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation par \textit  {Bitset}}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repr\IeC {\'e}sentation des \IeC {\'e}tats}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}veloppement des \IeC {\'e}tats}{7}{subsection.2.1.3}}
\newlabel{BreadthIssue}{{2.1.3}{7}{Développement des états}{lstnumber.-1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception et pseudo-code}{8}{section.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de recherche avec graphe\relax }}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestion de la liste open}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Profondeur d'abord}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Largeur d'abord}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche En se basant sur une fonction d'\IeC {\'e}valuation}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Liste tri\IeC {\'e}e}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Tas}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fonction d'\IeC {\'e}valuation}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche \IeC {\`a} co\IeC {\^u}t uniforme}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'E}valuateur SAT}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation par matrice}{11}{section*.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme d'\IeC {\'e}valuation par matrice\relax }}{11}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation par Bitset}{11}{section*.29}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentations}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}s}{12}{section.3.1}}
\newlabel{dataSet}{{3.1}{12}{Donnés}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format DIMACS}{12}{subsection.3.1.1}}
\newlabel{par:dimacs}{{3.1.1}{12}{Format DIMACS}{subsection.3.1.1}{}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type d'instances}{13}{subsection.3.1.3}}
\citation{Benchmark}
\citation{Benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environement de travail}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machines}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine \textbf  {A} pour les instances contradictoires\relax }}{14}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machineA}{{3.1}{14}{Machine \textbf {A} pour les instances contradictoires\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine \textbf  {B} pour les instances satisfiables\relax }}{14}{figure.caption.34}}
\newlabel{fig:machineB}{{3.2}{14}{Machine \textbf {B} pour les instances satisfiables\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Outils utilis\IeC {\'e}s}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de programmation : }{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{IDE : }{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{IntelliJ Idea}{15}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{15}{section.3.3}}
\newlabel{tests}{{3.3}{15}{Résultats}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}En largeur d'abord :}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{15}{section*.40}}
\newlabel{table:Tab_BFS_Sat}{{\caption@xref {table:Tab_BFS_Sat}{ on input line 67}}{15}{Pour les instances satisfiables :}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{15}{table.caption.41}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Sat}\relax }}{16}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{17}{section*.44}}
\newlabel{table:Tab_BFS_Non_Sat}{{\caption@xref {table:Tab_BFS_Non_Sat}{ on input line 97}}{17}{Pour les instances contradictoires ( non sastisfiables ) :}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{17}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Non_Sat}\relax }}{17}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par profondeur d'abord :}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{18}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{18}{table.caption.48}}
\newlabel{table:Tab_DFS_Sat}{{3.3}{18}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_DFS_Sat}\relax }}{18}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{19}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{19}{table.caption.51}}
\newlabel{table:Tab_DFS_Non_Sat}{{3.4}{19}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_DFS_Non_Sat}\relax }}{19}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cout uniforme}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{20}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{20}{table.caption.54}}
\newlabel{table:Tab_UniformCost_Sat}{{3.5}{20}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_UniformCost_Sat}\relax }}{20}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{21}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{21}{table.caption.57}}
\newlabel{table:Tab_UniformCost_Non_Sat}{{3.6}{21}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_UniformCost_Non_Sat}\relax }}{21}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recherche gloutonne}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{22}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{22}{table.caption.60}}
\newlabel{table:Tab_Greedy_Sat}{{3.7}{22}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Greedy_Sat}\relax }}{22}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{23}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{23}{table.caption.63}}
\newlabel{table:Tab_Greedy_Non_Sat}{{3.8}{23}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Greedy_Non_Sat}\relax }}{23}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algorithme A*}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{24}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{24}{table.caption.66}}
\newlabel{table:Tab_Astar_Sat}{{3.9}{24}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Astar_Sat}\relax }}{24}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{25}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{25}{table.caption.69}}
\newlabel{table:Tab_Astar_Non_Sat}{{3.10}{25}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Astar_Non_Sat}\relax }}{25}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiques}{26}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tableau de mesures statistiques pour les instances satifsiables\relax }}{26}{table.caption.72}}
\newlabel{table:stat_sat}{{3.11}{26}{Tableau de mesures statistiques pour les instances satifsiables\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tableau de mesures statistiques pour les instances non-satifsiables\relax }}{26}{table.caption.73}}
\newlabel{table:stat_non_sat}{{3.12}{26}{Tableau de mesures statistiques pour les instances non-satifsiables\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparaison entres les quatres m\IeC {\'e}thodes}{26}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{cook}{1}
\bibcite{Benchmark}{2}
