\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction : }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique : }{2}{section.1.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Probl\IeC {\`e}me SAT}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strat\IeC {\'e}gie de recherche dans l'espace des \IeC {\'e}tats}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de rercherche aveugle}{3}{subsection.1.2.3}
\contentsline {subsubsection}{Par prodonfeur d'abord (DFS)}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {subsubsection}{En Largeur d'abord (BFS)}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {subsubsection}{Par co\IeC {\^u}t uniforme}{3}{section*.7}
\contentsline {subsection}{\numberline {1.2.4}Strat\IeC {\'e}gie de rercherche guid\IeC {\'e}e}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Recherche gloutonne (Greedy algorithm)}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {subsubsection}{Algorithme A*}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Structures de donn\IeC {\'e}es}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Conception et pseudo-code}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Profondeur d'abord}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Largeur d'abord}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Recherche gloutonne }{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Algorithme A*}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}s}{7}{section.3.1}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {section}{\numberline {3.2}Environement de travail}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Machines}{8}{subsection.3.2.1}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Outils utilis\IeC {\'e}s}{9}{subsection.3.2.2}
\contentsline {subsubsection}{Langage de programmation : }{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {subsubsection}{IDE : }{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {paragraph}{IntelliJ Idea}{9}{section*.20}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{9}{section.3.3}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {section}{\numberline {3.4}Statistiques}{9}{section.3.4}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {section}{\numberline {3.5}Comparaison entres les quatres m\IeC {\'e}thodes}{9}{section.3.5}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}
