\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique : }{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probl\IeC {\`e}me SAT}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strat\IeC {\'e}gie de recherche dans l'espace des \IeC {\'e}tats}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de rercherche aveugle}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Par prodonfeur d'abord (DFS)}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{En Largeur d'abord (BFS)}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Par co\IeC {\^u}t uniforme}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strat\IeC {\'e}gie de rercherche guid\IeC {\'e}e}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne (Greedy algorithm)}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structures de donn\IeC {\'e}es}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repr\IeC {\'e}sentation du probl\IeC {\`e}me SAT}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation matricielle}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation par \textit  {Bitset}}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception et pseudo-code}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Profondeur d'abord}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Largeur d'abord}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recherche gloutonne }{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algorithme A*}{6}{subsection.2.2.4}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentations}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}s}{7}{section.3.1}}
\newlabel{dataSet}{{3.1}{7}{Donnés}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format DIMACS}{7}{subsection.3.1.1}}
\newlabel{par:dimacs}{{3.1.1}{7}{Format DIMACS}{subsection.3.1.1}{}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type d'instances}{8}{subsection.3.1.3}}
\citation{Benchmark}
\citation{Benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environement de travail}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machines}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine \textbf  {A} pour les instances contradictoires\relax }}{9}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machineA}{{3.1}{9}{Machine \textbf {A} pour les instances contradictoires\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine \textbf  {B} pour les instances satisfiables\relax }}{9}{figure.caption.22}}
\newlabel{fig:machineB}{{3.2}{9}{Machine \textbf {B} pour les instances satisfiables\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Outils utilis\IeC {\'e}s}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de programmation : }{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{IDE : }{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{IntelliJ Idea}{10}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{10}{section.3.3}}
\newlabel{tests}{{3.3}{10}{Résultats}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}En largeur d'abord :}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{10}{section*.28}}
\newlabel{table:Tab_BFS_Sat}{{\caption@xref {table:Tab_BFS_Sat}{ on input line 67}}{10}{Pour les instances satisfiables :}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{10}{table.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Sat}\relax }}{11}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{11}{section*.32}}
\newlabel{table:Tab_BFS_Non_Sat}{{\caption@xref {table:Tab_BFS_Non_Sat}{ on input line 97}}{11}{Pour les instances contradictoires ( non sastisfiables ) :}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{11}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Non_Sat}\relax }}{12}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiques}{12}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparaison entres les quatres m\IeC {\'e}thodes}{12}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{cook}{1}
\bibcite{Benchmark}{2}
