\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique : }{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probl\IeC {\`e}me HeuristicSearch.SAT}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strat\IeC {\'e}gie de recherche dans l'espace des \IeC {\'e}tats}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de rercherche aveugle}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Par prodonfeur d'abord (DFS)}{3}{section*.6}}
\newlabel{DFSdef}{{1.2.3}{3}{Par prodonfeur d'abord (DFS)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{En Largeur d'abord (BFS)}{3}{section*.8}}
\newlabel{BFSdef}{{1.2.3}{3}{En Largeur d'abord (BFS)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Par co\IeC {\^u}t uniforme}{3}{section*.10}}
\newlabel{DijkstraDef}{{1.2.3}{3}{Par coût uniforme}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strat\IeC {\'e}gie de rercherche guid\IeC {\'e}e}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne (Greedy algorithm)}{4}{section*.12}}
\newlabel{GreedyDef}{{1.2.4}{4}{Recherche gloutonne (Greedy algorithm)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{4}{section*.14}}
\newlabel{AstarDef}{{1.2.4}{4}{Algorithme A*}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structures de donn\IeC {\'e}es}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repr\IeC {\'e}sentation du probl\IeC {\`e}me HeuristicSearch.SAT}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation matricielle}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation par \textit  {Bitset}}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repr\IeC {\'e}sentation des \IeC {\'e}tats}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}veloppement des \IeC {\'e}tats}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\newlabel{BreadthIssue}{{2.1.3}{7}{Remarque1:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque1:}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Remarque2:}{8}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception et pseudo-code}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de recherche avec graphe\relax }}{8}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestion de la liste open}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Profondeur d'abord}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Largeur d'abord}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche En se basant sur une fonction d'\IeC {\'e}valuation}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Liste tri\IeC {\'e}e}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Tas}{10}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fonction d'\IeC {\'e}valuation}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche gloutonne}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche \IeC {\`a} co\IeC {\^u}t uniforme}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme A*}{11}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'E}valuateur HeuristicSearch.SAT}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation par matrice}{11}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme d'\IeC {\'e}valuation par matrice\relax }}{11}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation par Bitset}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nombre d'\IeC {\'e}valuations par seconde\relax }}{12}{table.2.1}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}s}{13}{section.3.1}}
\newlabel{dataSet}{{3.1}{13}{Donnés}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format DIMACS}{13}{subsection.3.1.1}}
\newlabel{par:dimacs}{{3.1.1}{13}{Format DIMACS}{subsection.3.1.1}{}}
\citation{Benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type d'instances}{14}{subsection.3.1.3}}
\citation{Benchmark}
\citation{Benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environement de travail}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machines}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine \textbf  {A} pour les instances contradictoires\relax }}{15}{figure.caption.54}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machineA}{{3.1}{15}{Machine \textbf {A} pour les instances contradictoires\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine \textbf  {B} pour les instances satisfiables\relax }}{15}{figure.caption.55}}
\newlabel{fig:machineB}{{3.2}{15}{Machine \textbf {B} pour les instances satisfiables\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Outils utilis\IeC {\'e}s}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de programmation : }{16}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{IDE : }{16}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{IntelliJ Idea}{16}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{16}{section.3.3}}
\newlabel{tests}{{3.3}{16}{Résultats}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}En largeur d'abord :}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.61}}
\newlabel{BreadthIssueExperience}{{3.3.1}{16}{Remarque 1 :}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 1 :}{16}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{17}{section*.63}}
\newlabel{table:Tab_BFS_Sat}{{\caption@xref {table:Tab_BFS_Sat}{ on input line 75}}{17}{Pour les instances satisfiables :}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{17}{table.caption.64}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Sat}\relax }}{17}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{18}{section*.67}}
\newlabel{table:Tab_BFS_Non_Sat}{{\caption@xref {table:Tab_BFS_Non_Sat}{ on input line 104}}{18}{Pour les instances contradictoires ( non sastisfiables ) :}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{18}{table.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration des donn\IeC {\'e}es de \ref  {table:Tab_BFS_Non_Sat}\relax }}{18}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par profondeur d'abord :}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{19}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{19}{table.caption.71}}
\newlabel{table:Tab_DFS_Sat}{{3.3}{19}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_DFS_Sat}\relax }}{19}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{20}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{20}{table.caption.74}}
\newlabel{table:Tab_DFS_Non_Sat}{{3.4}{20}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_DFS_Non_Sat}\relax }}{20}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cout uniforme}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{21}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{21}{table.caption.77}}
\newlabel{table:Tab_UniformCost_Sat}{{3.5}{21}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_UniformCost_Sat}\relax }}{21}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{22}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{22}{table.caption.80}}
\newlabel{table:Tab_UniformCost_Non_Sat}{{3.6}{22}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_UniformCost_Non_Sat}\relax }}{22}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recherche gloutonne}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{23}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{23}{table.caption.83}}
\newlabel{table:Tab_Greedy_Sat}{{3.7}{23}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Greedy_Sat}\relax }}{23}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{24}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{24}{table.caption.86}}
\newlabel{table:Tab_Greedy_Non_Sat}{{3.8}{24}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Greedy_Non_Sat}\relax }}{24}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algorithme A*}{25}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances satisfiables :}{25}{section*.88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances satisfiables\relax }}{25}{table.caption.89}}
\newlabel{table:Tab_Astar_Sat}{{3.9}{25}{Tableau récapitulatif des résultats pour les instances satisfiables\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Astar_Sat}\relax }}{25}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les instances contradictoires ( non sastisfiables ) : }{26}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tableau r\IeC {\'e}capitulatif des r\IeC {\'e}sultats pour les instances non-satisfiables\relax }}{26}{table.caption.92}}
\newlabel{table:Tab_Astar_Non_Sat}{{3.10}{26}{Tableau récapitulatif des résultats pour les instances non-satisfiables\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:Tab_Astar_Non_Sat}\relax }}{26}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiques}{27}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tableau de mesures statistiques pour les instances satifsiables\relax }}{27}{table.caption.95}}
\newlabel{table:stat_sat}{{3.11}{27}{Tableau de mesures statistiques pour les instances satifsiables\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:stat_sat}\relax }}{27}{figure.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tableau de mesures statistiques pour les instances non-satifsiables\relax }}{28}{table.caption.97}}
\newlabel{table:stat_non_sat}{{3.12}{28}{Tableau de mesures statistiques pour les instances non-satifsiables\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustration des donn\IeC {\'e}es de la table \ref  {table:stat_non_sat}\relax }}{28}{figure.caption.98}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparaison entres les cinq m\IeC {\'e}thodes}{29}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.101}}
\newlabel{BreadthIssueCompare}{{3.5}{29}{}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.106}}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{cook}{1}
\bibcite{Benchmark}{2}
